{
  "name": "film-noir",
  "version": "1.0.0",
  "description": "[School Assignment] As part of my Advanced Web Design class, I present a film noir CSS framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
